{
  "semi": true,
  "singleQuote": false,
  "printWidth": 100,
  "tabWidth": 2,
  "arrowParens": "always",
  "experimentalTernaries": false,
  "singleLinePerProperty": true,
  "bracketSameLine": false
}
